<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="a little private place"><title>春日游夏 | QING.N0.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">春日游夏</h1><a id="logo" href="/.">QING.N0.</a><p class="description">LEMON_CITRON</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/mail/"><i class="fa fa-envelope-open"> 邮箱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">春日游夏</h1><div class="post-content"><p>　　W国家公园（Parc national du W）位于首都尼亚美南部边境，于布基纳法索和贝宁接壤。公园因尼日尔河在这里河道弯曲呈“W”状而得名，广袤的区域内都属于无人管理的状态，树木稀少，属于典型的热带草原气候，虽然没有肯尼亚非洲大草原叹为观止的自然风情，W公园的动植物种类也还比较丰富，记录了非洲特有的生态环境，有种“动物世界”的即视感。  </p>
<p>　　和BUCG一行会和后已经到了下午五点半，一行共8个人，两辆车，从使馆区方向过了尼亚美一桥一直向南，出了市区的哨所检查站后便踏上了去边界的路，离市区越远，路两边景色变得越是荒凉，除了现代化的公路，只剩下了黄沙的世界，零星的灌木占满了灰尘点缀在空旷的原野，偶尔依稀能见到五六个圆顶草棚围成一圈的聚居地，或是比较大的村子，有泥巴墙建起来的清真寺，还有羊圈和泥制建筑，偶然路上有行人走过，眼神里写着疲惫，也有载满旅人的长途汽车，驴车，还有不知前路在哪的越野。由于出发的比较晚（1730），在半路上的时候天就已经黑了，草原上的日落有种别样的风情，而夜晚的非洲也展现了不一样的精彩，路边只剩下稀稀散散的光火，远离了城市，能用上电的人不多，但很多村落会有太阳能板，白天储存好光明，晚上释放出那微弱的光照，三三两两的人围坐在一起聊天或其他娱乐活动。</p>
<p>　　抵达W公园一处“游客中心”时已经是晚上八点多，在BUCG MadameZ的事先联系下已有接头人等着我们，在和当地一工作人员稍微安排一下后，接上了当地的导游和持枪的安保人员前往之前预定好了“l’ile du lamantin”，这家旅店是一法国人开的，在岛上，车过不去，到了码头后还需要坐船才能抵达。从“中心”过去还需要好几公里的路程，土路的宽度只能行径一辆车，道路两旁漆黑一片，什么也看不清，不知道会不会有食肉动物潜伏其中，到了码头后车便过不去了，在当地人的帮助下我们将所有吃的东西都搬到了船上，船是尼日尔当地的那种舟船，薄薄的一叶，还能左右摇晃，坐在里面手还能够着尼日尔的河水，船夫开船的时候要求将所有的灯关闭，这样才能看清河道，看清前进的道路。  </p>
<p>　　依赖现代科技久了便会忽略自然的馈赠。当在眼睛慢慢适应黑夜后才会发现夜晚的世界是那么明亮美丽，远离了城市空气的污染，没有了灯光照耀，宇宙的神秘便那么赤裸裸的呈现在了眼前，星空亿万的群星钩织了天空的纱幕，繁星点点，我能认出的只有猎户座星群一种，但并不妨碍我对所有闪烁星光的敬畏，那是漫天的神灵，是神迹，璀璨的星空倒影在河水里让水面都泛起了荧光，远处的山丘搭配着星辰背景，如临仙境。这一刻所有以往的美景都在脑中消失，只剩下这块宇宙的天幕，人间没有的美色至极，时间也仿佛在此刻停止，亿万年的时间也都化为了这恒久不变星空中繁星一点。晚饭欢聚过，我回到自己的小屋，搬出躺椅仰望星空，似是伸手可触，却怕弄脏了这纱，又似遥不可及，却想融入其中，融进去，把自己忘记。在这没有人类污染的地方，第一次用肉眼看到了宇宙，第一次想要永远留在这荒凉的世界，我想我还会去寻找，只为记忆里漫天的神灵。  </p>
<p>　　lamantin的环境很好，总共有十栋独立的小屋，有餐厅，可以看到尼日尔河，整个旅店占有一整座小岛，老板是位和蔼的法国Madame，我们去的时候岛上就我们一批游客，小屋内的环境很好，床铺超级软和舒服，有蚊帐，没有异味，有电灯，用的是太阳能电池，有淋浴间和卫生间，设计的很合理也卫生，水是河里的过滤水，不能喝，但洗漱淋浴绝对够了，房内没有空调，我们问Madame，要是夏天了怎么办，Madame说旅店只会开到五月份，到夏天了就不营业了，一直到天气再次变凉。虽然抵达的比较晚，都已经是九点多了，但仍挡不住一队人把酒狂欢，扫除旧年的不快，热情的M.Z准备了一车的吃的喝的，有时候我觉得M.Z像是太阳，永远没有夜晚，甚至会害怕接触的过近会将自己灼伤，Monsieur W也很有意思，说话像是沉稳的河水，轻柔不带一丝波浪，特别喜欢用法语聊天，大概和其学习背景有关系，Monsieur G似是有不老童颜，Monsieur H依旧如大哥般朴实。  </p>
<p>　　晚上除了M.G一个人不敢，和X一起外，为不相互打扰能够有个好的睡眠，各自都睡一个房间，也让我有幸能够一人独享夜空，不必于陷入必须聊点什么的尴尬境地。回到房间内睡觉，将门窗关好，拉上窗帘，洗漱后关灯，真就陷入了黑色之中，连自己都看不到，我感觉的不是害怕，而是安宁，我想要遁入这深深的黑。一觉睡得很香，醒来后的白天又是另一个世界，第一个消息就是说有人看到了岛上的非洲象，据说由于季节原因，公园内的大象群都迁徙到了这个岛上，这个岛也就成为了观赏大象的绝佳地点，但遗憾的是起来的比较晚（0730）的我并没有看到大象，也没有看到岛上的日出，但这些比起昨夜的星空来说，都已经不太有吸引力了。见过最美的景致，其它的美便如土般的平庸。  </p>
<p>　　岛上有一棵猴面包树，但和印象中的并不太一样，比较枯瘦，但依旧高大，树枝盘根错节，展现了一种不一样的美，树上还结了果子，像是哈密瓜一样，但比那小，Madame给我吃的早餐果酱就有一种用猴面包树果子做的酱，很甜，有点像橘子味（我想不会是我把橘子果酱当它吃了吧…），我想起了《小王子》里的猴面包树，希望小王子发现了它们，才不至于导致大的灾难。大概八点开始，在导游的带领下开始了公园的参观之旅，显示坐船游河，在岛的一端找到了戏水的野生象群，我们在船上隔上了十几米静静的看着它们，它们会用长长的象鼻将树叶撸下卷起来吃，我喜欢给动物和风景拍照，因为它们不像人，一船人拍够了照片又开始另外的旅途，但一路下来直到靠岸，除了象群和远处山丘上成群的面包树，再也没看到其他的动物和景色。  </p>
<p>　　公园内树木还是比较茂密，并非印象中草原上稀松灌木的感觉，而是介于树林和草原之间的一种感觉，季节原因，植物都呈现黄色的衰败，但这也不妨碍我们找到草原上的动物们。在导游的带领下我们自己开着车在园内闲逛，寻找动物的栖息地，W公园有很多典型的热带草原的动物，我们看到了大羚羊（马羚）、小羚羊、水牛等食草哺乳动物，因为在野外的环境，这些动物都非常健壮，全然不像是在动物园内的弱小，发现这些动物只能靠运气，即使相聚很远它们也都非常警觉，成群活动的时候我发现总会有一只是放哨的，一直盯着我们这个方向看，以确认没有安全威胁，在一棵面包树的顶端还看到了一只猛禽，类似于鹰，公园内比较多的是珍珠鸡，全然不同市场上卖的瘦小的品种，随行同事Z看到的第一件事居然是想到了好不好吃，唉，只能一声感叹，我想说，野味都应该是好吃的吧:D  </p>
<p>　　看鳄鱼是专门的一条河道内，那段河道内禁止进入，因为鳄鱼太多，据导游说公园内共有274只鳄鱼，但很不巧，我们去的那段河道只看到3只，一只长大着嘴晒着太阳，一只见我们后潜水不见了，一只浮在水面上似乎等待着猎物，导游说它们的食物主要是河里的鱼，也吃在河边喝水的小动物，但我们在的那天并没有看到血腥的场面。看鳄鱼的时候差不多1130了，没看到狮子，原因是这个季节没有，亦没有看到河马，很喜欢河马的发音，hippopotame，像是吐泡泡。  </p>
<p>　　最后为了熟悉也为了找个地方吃午餐，去到了latapoa旅店，据说我们来的前一天尼总理带着一队人也到访过此地，也因为如此，本来选择预定住在latapoa的我们改成了lamantin。latapoa是当地人开的一家旅店，非常具有非洲特色，客房是尼日尔当地圆顶草棚的样式，旅店建在山谷边上，一侧是因为地址活动产生的叶状岩层地貌，我想在星空下一定非常壮观，旅店有游泳池，有吧台，比lamantin丰富。吃过午饭大概十二点多左右往回赶，用了两个小时又再次回到了扬尘遍天的市区。  </p>
<p>　　我相信有神灵，在公园里的那一个晚上我感觉置身于宇宙，而不是地球，感觉到了漫天神佛的注视，洗涤了灵魂。最美的事物用眼睛和语言都无法记录，只能用心印刻。  </p>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><ul>
<li>从尼亚美市区抵达公园大概两个半小时  </li>
<li>在“游客中心”（类似的地方）有导游和安保服务提供</li>
<li>不用带自己的被褥枕套洗漱用品等，旅店提供</li>
<li>带上相机  </li>
<li>1月早晚很冷，带上长袖外套  </li>
<li>星空很漂亮很漂亮很漂亮，绝对不要错过  </li>
<li>风景很普通，别太期待什么</li>
<li>多留心周围</li>
<li>这个季节没有狮子  </li>
<li>食肉动物见得也不多</li>
</ul>
<h2 id="LINKS"><a href="#LINKS" class="headerlink" title="LINKS"></a>LINKS</h2><ul>
<li><a href="www.iledulamantin.com">L’île Du Lamantin</a>联系电话：+227 96 32 03 44  E.mail:contact@iledulamantin.com  </li>
</ul>
</div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">QING.N0..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>